# Atang-Monica-Tshomane-fcse24-014-Banking-App-2025

./: README.md  TODO.md  bank.db  pom.xml
.devcontainer/: devcontainer.json
BankingApp/src/: DatabaseConfiguration.java
BankingApp/src/dao/: AccountDao.java  CustomerDAO.java
BankingApp/src/model/: Bank.java  ChequeAccount.java  Customer.java  InvestmentAccount.java  SavingsAccount.java
src/main/java/controller/: AccountController.java  AdminController.java  AuditController.java  CustomerController.java  EmployeeController.java  LoginController.java  TransactionController.java
src/main/java/dao/: AccountDAO.java  CustomerDAO.java  LoginDAO.java  TransactionDAO.java  UserDAO.java
src/main/java/model/: Account.java  AuditLog.java  Customer.java  LoginCredentials.java  Transaction.java  User.java
src/main/java/service/: AccountService.java  CustomerService.java  LoginService.java  TransactionService.java
src/main/java/util/: Constants.java  DBConnection.java  DatabaseSeeder.java  PasswordUtil.java
src/main/java/view/: AccountView.java  AdminDashboardView.java  App.java  CustomerDashboardView.java  CustomerView.java  DashboardView.java  EmployeeDashboardView.java  LoginView.java  TransactionView.java
src/test-classes/com/: AccountDAOTest.java  AccountTest.java  BankingServiceTest.java  LoginControllerTest.java
